# checker

./: app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/checker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/checker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
src/components/atom/customInput/: index.js
src/data/: dummies.js  plagiarism.json
src/model/: exampleModel.js  plagiarismModel.js
src/providers/: plagiarismProvider.js
src/routes/: index.js  static_routes.js
src/utils/: api_client.js  camera.js
src/view/: index.js
src/view/blank/: index.js
src/view/detailPlagiarism/: index.js  store.js
src/view/signin/: index.js  store.js
